# twiteerBackEnd

./: README.md  pom.xml
src/main/java/co/edu/escualing/twitter/: App.java
src/main/java/co/edu/escualing/twitter/aws/: HandlerGetTweetsByPage.java  HandlerPostTweet.java
src/main/java/co/edu/escualing/twitter/data/: TwitterDAO.java
src/main/java/co/edu/escualing/twitter/model/: Like.java  Tweet.java  User.java
src/main/java/co/edu/escualing/twitter/services/: IFollow.java  ILikeService.java  ITweetService.java  IUserService.java
src/main/java/co/edu/escualing/twitter/services/impl/: TweetService.java
src/main/resources/: DB.xlsx
